IpChanger/MainWindow.xaml

<Window x:Class="IpChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IpChanger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="On_Closing">
    <Grid>
        <Label Content="IP Address Changer v1.0" HorizontalAlignment="Left" Height="33" Margin="277,0,0,0" VerticalAlignment="Top" Width="218"/>
        <Label Content="Jelenlegi beállítások:" HorizontalAlignment="Left" Height="30" Margin="35,60,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="currentIpAddress" HorizontalAlignment="Left" Height="21" Margin="160,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <Label Content="IP Cím" HorizontalAlignment="Left" Height="26" Margin="160,33,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Subnet Mask" HorizontalAlignment="Left" Height="26" Margin="303,33,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox Name ="currentSubnetMask" HorizontalAlignment="Left" Height="21" Margin="303,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="118"/>
        <Label Content="Default Gateway" HorizontalAlignment="Left" Height="26" Margin="456,33,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox Name="currentDefaultGateway" HorizontalAlignment="Left" Height="21" Margin="460,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="118"/>
        <Label Content="1. Konfiguráció" HorizontalAlignment="Left" Height="30" Margin="35,109,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="2. Konfiguráció" HorizontalAlignment="Left" Height="30" Margin="35,141,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="3. Konfiguráció" HorizontalAlignment="Left" Height="30" Margin="35,176,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="4. Konfiguráció" HorizontalAlignment="Left" Height="30" Margin="35,211,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="conf1IP" HorizontalAlignment="Left" Height="21" Margin="160,113,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="118"/>
        <TextBox Name="conf1Subnet" HorizontalAlignment="Left" Height="21" Margin="303,113,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="118"/>
        <TextBox Name="conf1Gateway" HorizontalAlignment="Left" Height="21" Margin="456,113,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="118"/>
        <TextBox Name="conf2IP" HorizontalAlignment="Left" Height="21" Margin="160,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="118"/>
        <TextBox Name="conf2Subnet" HorizontalAlignment="Left" Height="21" Margin="303,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="118"/>
        <TextBox Name="conf2Gateway" HorizontalAlignment="Left" Height="21" Margin="456,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="118"/>
        <TextBox Name="conf3IP" HorizontalAlignment="Left" Height="21" Margin="160,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="118"/>
        <TextBox Name ="conf3Subnet" HorizontalAlignment="Left" Height="21" Margin="303,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="118"/>
        <TextBox Name="conf3Gateway" HorizontalAlignment="Left" Height="21" Margin="456,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="118"/>
        <TextBox Name="conf4IP" HorizontalAlignment="Left" Height="21" Margin="160,215,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="118"/>
        <TextBox Name ="conf4Subnet" HorizontalAlignment="Left" Height="21" Margin="303,215,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="118"/>
        <TextBox Name="conf4Gateway" HorizontalAlignment="Left" Height="21" Margin="456,215,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="118"/>
        <Label Content="5. Konfiguráció" HorizontalAlignment="Left" Height="30" Margin="35,244,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="conf5IP" HorizontalAlignment="Left" Height="21" Margin="160,248,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="118"/>
        <TextBox Name ="conf5Subnet" HorizontalAlignment="Left" Height="21" Margin="303,248,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="118"/>
        <TextBox Name="conf5Gateway" HorizontalAlignment="Left" Height="21" Margin="456,248,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="118"/>
        <Button Content="Ellenőriz" HorizontalAlignment="Left" Height="21" Margin="609,64,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Aktivál" HorizontalAlignment="Left" Height="21" Margin="609,113,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Aktivál" HorizontalAlignment="Left" Height="21" Margin="609,145,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Aktivál" HorizontalAlignment="Left" Height="21" Margin="609,182,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Aktivál" HorizontalAlignment="Left" Height="21" Margin="609,214,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Aktivál" HorizontalAlignment="Left" Height="21" Margin="609,247,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
